{
  "expo": {
    "name": "Gradus Admin",
    "slug": "gradusadmin-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "gradusadmin",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E3A5F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gradus.admin"
    },
    "android": {
      "package": "com.gradus.admin",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E3A5F"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": ["expo-router", "expo-secure-store", "expo-local-authentication"]
  }
}
